<html>
<head>
</head>
<body>
  <style>
    h2 {
      text-align: center;
    }
    #sponsors {
      display: flex;
      flex-flow: column;
    }
    .sponsor-level {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
    .sponsor {
      margin: 16px;
    }
    #ayscom {
      width: 108px;
    }
    #espanix {
      width: 174px;
    }
    #genie {
      width: 173px;
    }
    #ipbroker {
      width: 185px;
    }
    #nexgen {
      width: 160px;
    }
    #ntt {
      width: 164px;
    }
    #solidoptics {
      width: 168px;
    }
    #retn {
      width: 198px;
    }
    #tecnocratica {
      width: 216px;
    }
    #flexoptix {
      width: 169px;
    }
    .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 100%;
    }
    .institutional {
    }
    #ripe {
      width: 152px;
    }

  </style>
  <h2 class="center" id="patrocinadores">PATROCINADORES</h2>
  <div id="sponsors">
    <div class="sponsor-level">
      <div class="sponsor"><a href="https://ayscom.com" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore33/img/Ayscom_sh.svg" alt="Ayscom" class="sponsor" id="ayscom"></a></div>
      <div class="sponsor"><a href="https://espanix.net" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore33/img/ESpanix_sh.svg" alt="ESpanix" class="sponsor" id="espanix"></a></div>
      <div class="sponsor"><a href="https://www.flexoptix.net" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore33/img/Flexoptix_sh.svg" alt="Flexoptix" class="sponsor" id="flexoptix"></a></div>
      <div class="sponsor"><a href="https://genie-networks.com" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore33/img/Genie_Networks.svg" alt="Genie Networks" class="sponsor" id="genie"></a></div>
      <div class="sponsor"><a href="https://ipbroker.com" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore33/img/IP-Broker_sh.svg" alt="IP Broker" class="sponsor" id="ipbroker"></a></div>
      <div class="sponsor"><a href="https://nexgen.eu" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore33/img/Nexgen_sh.svg" alt="Nexgen" class="sponsor" id="nexgen"></a></div>
      <div class="sponsor"><a href="https://gin.ntt.net" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore33/img/NTT_sh.svg" alt="NTT" class="sponsor" id="ntt"></a></div>
      <div class="sponsor"><a href="https://retn.net" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore33/img/RETN_sh.svg" alt="RETN" class="sponsor" id="retn"></a></div>
      <div class="sponsor"><a href="https://solid-optics.com" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore33/img/Solid_Optics.svg" alt="Solid Optics" class="sponsor" id="solidoptics"></a></div>
      <div class="sponsor"><a href="https://tecnocratica.net" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore33/img/tecnocratica_blue.svg" alt="Tecnocratica" class="sponsor" id="tecnocratica"></a></div>
    </div>
    <div class="sponsor-level">
      <div class="institutional"><a href="https://www.ripe.net" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore33/img/RIPE_sh.svg" alt="RIPE" class="sponsor" id="ripe"></a></div>
    </div>
  </div>
</body>
</html>
