<html>
<head>
</head>
<body>
  <style>
    h2 {
      text-align: center;
    }
    #sponsors {
      display: flex;
      flex-flow: column;
    }
    .sponsor-level {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
    .sponsor {
      margin: 16px;
    }
    #catnix {
      width: 140px;
    }
    #espanix {
      width: 174px;
    }
    #ipbroker {
      width: 185px;
    }
    #flexoptix {
      width: 169px;
    }
    #UPC {
      width: 169px;
    }
    .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 100%;
    }
    .institutional {
    }
    #ripe {
      width: 152px;
    }

  </style>
  <h2 class="center" id="patrocinadores">PATROCINADORES</h2>
  <div id="sponsors">
    <div class="sponsor-level">
      <div class="sponsor"><a href="https://www.catnix.net" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore34/img/catnix_sh.svg" alt="catnix" class="sponsor" id="catnix"></a></div>
      <div class="sponsor"><a href="https://espanix.net" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore34/img/ESpanix_sh.svg" alt="ESpanix" class="sponsor" id="espanix"></a></div>
      <div class="sponsor"><a href="https://www.flexoptix.net" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore34/img/Flexoptix_sh.svg" alt="Flexoptix" class="sponsor" id="flexoptix"></a></div>
      <div class="sponsor"><a href="https://ipbroker.com" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore34/img/IP-Broker_sh.svg" alt="IP Broker" class="sponsor" id="ipbroker"></a></div>
      <div class="sponsor"><a href="https://www.upc.edu" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore34/img/upc_sh.svg" alt="UPC" class="sponsor" id="UPC"></a></div>
    </div>
    <div class="sponsor-level">
      <div class="institutional"><a href="https://www.ripe.net" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore34/img/ripe_sh.svg" alt="RIPE" class="sponsor" id="ripe"></a></div>
    </div>
  </div>
</body>
</html>
